# FzxlFtc2024-2025

./: .gitattributes  .gitignore  Default.xml  LICENSE  README.md  README_CN.md  build.dependencies.gradle  build.gradle  settings.gradle  机器配置.xlsx
.github/workflows/: gradle-build.yml  opensource.yml
10.1/: local.gitignore
FtcRobotController/: build.gradle
FtcTeam19419/: README.md  build.gradle
FtcTeam22232/: README.md  build.gradle
FtcTeam3970/: README.md  build.gradle
FtcTeam4406/: README.md  build.gradle
RoadrunnerCoresLatest/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/: opensource.sh
TeamCode/src/main/java/org/acmerobotics/roadrunner/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/betastudio/ftc/: Annotations.java  Atom.java  Interfaces.java  MultiMotor.java  RunMode.java  ThreadAdditions.java  auto_update.sh
TeamCode/src/main/java/org/exboithpath/graphics/: Pose.java  Vec.java
TeamCode/src/main/java/org/exboithpath/loclaizer/: AbstractLocalizer.java  Localizer.java  MirrorRoadrunnerLocalizer.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/exboithpath/manager/: BaseMecanumDriveService.java  DriveService.java  (+1 more)
TeamCode/src/main/java/pedroPathing/constants/: FollowerParams.java  LocalizerParams.java
TeamCode/src/main/java/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCodeCores/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1073 files in other folders)
