plugins {
    id 'java'
}

group = 'org.betastudio'
version = '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()

//    maven { url = 'https://mvnrepository.com/artifact/' }
//
//    maven { url = 'https://maven.brott.dev/' }
//    maven { url= "https://maven.pedropathing.com/" }
}

dependencies {
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'

//    implementation 'org.apache.commons:commons-math3:3.6.1'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
//    //noinspection GradleDependency
//    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
//
//    implementation 'org.openftc:easyopencv:1.7.3'
//
//    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
//    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
//    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
//    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
//    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
//    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
//    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
//    implementation 'org.firstinspires.ftc:Vision:10.2.0'
//    //noinspection GradleDependency
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.pedropathing:pedro:1.0.8'
//    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
}
